MenuPage.xaml

<Page
    x:Class="StepsCounter.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StepsCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC8C8C8" RequestedTheme="Light">

        <Rectangle Height="94" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2D2D30" Offset="0"/>
                    <GradientStop Color="#FF1C1C1C" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnMenu" Content="≡" HorizontalAlignment="Left" Margin="-2,11,0,0" VerticalAlignment="Top" Height="77" Width="21" BorderBrush="{x:Null}" RequestedTheme="Dark" ToolTipService.ToolTip="Menu" FontSize="36" Click="btnMenu_Click" Foreground="{ThemeResource ButtonPressedBackgroundThemeBrush}" ClickMode="Press"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="112,31,0,0" TextWrapping="Wrap" Text="Menu" Width="278" FontSize="36" RequestedTheme="Dark" Height="41" VerticalAlignment="Top"/>
        <ListBox Margin="-2,92,2,88" Background="{x:Null}" RequestedTheme="Dark">
            <Button x:Name="mnuStepsCounter" BorderBrush="{x:Null}" Content="Steps Counter" FontSize="28" RequestedTheme="Light" Click="mnuStepsCounter_Click" VerticalAlignment="Center"/>
            <Button BorderBrush="{x:Null}" Content="Saved Data" FontSize="28" RequestedTheme="Light" Click="Button_Click_2"/>
            <Button BorderBrush="{x:Null}" Content="Setings" FontSize="28" RequestedTheme="Light" Click="Button_Click"/>
            <Button BorderBrush="{x:Null}" Content="About" FontSize="28" RequestedTheme="Light" Click="Button_Click_1"/>
        </ListBox>

    </Grid>
</Page>
